    1  ls
    2  cd Pulpit
    3  ls
    4  ll
    5  cf ..
    6  cd ..
    7  mkdir temp
    8  cd temp
    9  mkdir studia
   10  mkdir zadania
   11  mkdir zajecia
   12  mkdir wykonane
   13  ls
   14  mkdir wykonane
   15  mkdir niewykonane
   16  mkdir programowanie
   17  mkdir srodowisko
   18  mkdir inne
   19  mkdir lab
   20  mv srodowisko ~/lab
   21  mv programowanie ~/lab
   22  ls
   23  cd lab
   24  ls
   25  mkdir srodowisko
   26  mkdir programowanie
   27  cd `
   28  cd ~
   29  tree temp
   30  ls
   31  cd temp
   32  ls
   33  cd zajecia
   34  mkdir wyklady
   35  cd wyklady
   36  touch przedmioty.txt
   37  pwd
   38  cp /home/LABPK/rwensker/temp/zajecia/wyklady
   39  /home/LABPK/rwensker/temp/zajecia/wyklady
   40  cp przedmioty.txt ~/Pulpit
   41  cp przedmioty.txt ~/Pulpit/temp/programowanie
   42  cp przedmioty.txt ~/Pulpit/temp/lab/prog[A
   43  cp przedmioty.txt ~/temp/lab/programowanie
   44  cd ..
   45  ls
   46  cd lab
   47  ls
   48  cd programowanie
   49  rn przedmioty.txt oceny.txt
   50  mv przedmioty.txt oceny.txt
   51  touch przedmioty.txt
   52  touch wyniki.txt
   53  mv wyniki.txt ~/temp/inne
   54  cd ~
   55  ls -a
   56  ll -a
   57  ls -al
   58  cd ~
   59  ls
   60  rm -rf temp
   61  ls
   62  touch plik.txt
   63  less plik.txt
   64  cd kat
   65  cat plik.txt
   66  cat pilik.txt ../kat/kat2/przedmioty.txt
   67  cat plik.txt ../kat/kat2/przedmioty.txt
   68  cat ../kat/kat2/przedmioty.txt
   69  pwd
   70  cd ~
   71  pwd
   72  history > komendy.txt
   73  ll -al
   74  ls -al
   75  bye
   76  logout
   77  exit
   78  ls
   79  cd Pulpit
   80  ls
   81  ll
   82  cd ..
   83  mkdir temp
   84  cd temp
   85  mkdir studia
   86  cd studia
   87  mkdir zajecia
   88  ls
   89  mkdir zadania
   90  ls
   91  cd zadania 
   92  mkdir wykodane
   93  mkdir niewykonane
   94  mkdir lab
   95  cdlab
   96  cd lab
   97  ls
   98  mkdir programowanie
   99  mkdir srodowisko
  100  cd ..
  101  mv -r lab ~/temp zajecia
  102  mv  lab ~/temp zajecia
  103  mv  lab ~/temp/zajecia
  104  tree temp
  105  cd..
  106  cd ..
  107  cd zajecia
  108  mkdir lab
  109  mv programowanie lab
  110  mv srodowisko lab
  111  tree temp
  112  tree
  113  mv zajecia studia
  114  cd ..
  115  mv zajecia studia
  116  tree
  117  cd zajecia
  118  cd studia
  119  cd zajecia
  120  mkdir wyklady
  121  cd wyklady
  122  touch przedmioty.txt
  123  cp przedmioty.txt ~/studia/zajecia/lab/programowanie
  124  cd ..
  125  cd..
  126  cd ..
  127  ls
  128  cd zajecia
  129  ls
  130  cd lav
  131  cd lab
  132  ls
  133  tree
  134  cd ~
  135  tree
  136  cd temp
  137  tree
  138  mkdir zajecia
  139  tree
  140  cd zajecia
  141  mkdir lab
  142  mkdir inne
  143  cd lab
  144  mkdir programowanie
  145  mkdir srodowisko
  146  tree
  147  cd ..
  148  tree
  149  cd zajecia
  150  mkdir wyklady
  151  cd wyklady
  152  touch przedmioty.txt
  153  cp przedmioty.txt ~/zajecia/programowanie
  154  cp przedmioty.txt ~/zajecia/lab/programowanie
  155  cp przedmioty.txt ~/temp/zajecia/lab/programowanie
  156  cd ~
  157  cd temp
  158  ls
  159  tree
  160  cd zajecia
  161  cd lab
  162  cd programowanie
  163  mv przedmioty.txt oceny.txt
  164  cat przedmioty.txt
  165  cat oceny.txt
  166  cat ../zajecia/wyklady/przedmioty.txt
  167  cat ~/temp/zajecia/wyklady/przedmioty.txt
  168  touch temp.txt
  169  mv temp.txt wyniki.txt
  170  mv wyniki.txt ~/temp/zajecia/inne
  171  cd ~
  172  ll -al
  173  history > t.txt
  174  tree
  175  ls
  176  cat t.txt
  177  clear
  178  ls
  179  ll
  180  tree
  181  cd ..
  182  cd..
  183  cd ..
  184  exit
  185  tree
  186  c d 
  187  cd Szablony
  188  cat OpenDocument Text.odt
  189  clear
  190  cd ..
  191  ls
  192  mkdir notatki
  193  cd notatki
  194  touch notatka1
  195  gedit notatka1
  196  find -name "*open*"
  197  find -name "open"
  198  find -name open
  199  find -name "*"
  200  cd..
  201  cd ..
  202  ls
  203  cd wp
  204  ls
  205  cd lab1
  206  gcc zad0.c -o zad0
  207  cd ~ 
  208  ls
  209  cd Pulpit
  210  rm wizytowka.txt 
  211  cd ~
  212  cd Pulpit/
  213  ./sk
  214  ./sk.txt
  215  mv sk.txt sk.sh
  216  ./sk.sh
  217  rm sk.sh
  218  cd ~
  219  mkdir wp
  220  cd wp
  221  mkdir lab1
  222  cd lab1
  223  touch zad0.c
  224  nano zad0.c 
  225  gcc zad0.c -o zad0
  226  ls
  227  ./zad0
  228  cd ~
  229  cd wp
  230  cd lab1
  231  touch p1
  232  nano p1
  233  mv p1 p1.c
  234  nano p1.c 
  235  gcc -
  236  gcc p1.c -o p1
  237  nano p1.c
  238  gcc p1.c -o p1
  239  nano p1.c
  240  gcc p1.c -o p1
  241  nano p1.c
  242  gcc p1.c -o p1
  243  nano p1.c
  244  gcc p1.c -o p1
  245  nano p1.c
  246  gcc p1.c -o p1
  247  nano p1.c
  248  gcc p1.c -o p1
  249  nano p1.c
  250  ./ prze
  251  nasze bloki sa zajebiste 
  252  echo "nasze bloki sa zajebiste" 
  253  cd ~
  254  exit
  255  touch text.txt
  256  nano text.txt 
  257  vim stypendium.txt
  258  ls
  259  cd Pobrane/
  260  ls
  261  vim uczelnia.txt 
  262  cd ..
  263  vim stypendium.txt 
  264  cd pob
  265  cd Pobrane/
  266  ls
  267  vim wiersz.txt 
  268  vim wiersz.txt
  269  nano lab2
  270  gcc ;a
  271  nano lab2
  272  mv lab2 lab2.c
  273  pico lab2
  274  pico lab2.c
  275  gcc lab2.c -o lab2
  276  pico lab2.c
  277  gcc lab2.c -o lab2
  278  pico lab2.c
  279  gcc lab2.c -o lab2
  280  pico lab2.c
  281  gcc lab2.c -o lab2
  282  pico lab2.c
  283  gcc lab2.c -o lab2
  284  pico lab2.c
  285  gcc lab2.c -o lab2
  286  pico lab2.c
  287  gcc lab2.c -o lab2
  288  pico lab2.c
  289  gcc lab2.c -o lab2
  290  pico lab2.c
  291  gcc lab2.c -o lab2
  292  pico lab2.c
  293  gcc lab2.c -o lab2
  294  ./lab2.c
  295  chmod a+e lab2.c
  296  chmod lab2.c a+e
  297  chmod +x lab2.c 
  298  ./lab2.c
  299  pico lab2.c
  300  gcc lab2.c -o lab2
  301  ./lab2.c
  302  pico lab2.c
  303  gcc lab2.c -o lab2
  304  pico lab2.c
  305  gcc lab2.c -o lab2
  306  ./lab2.c
  307  pico lab2.c
  308  gcc lab2.c -o lab2
  309  ./lab2.c
  310  pico lab2.c
  311  ./lab2.c
  312  gcc lab2.c -o lab2
  313  ./lab2
  314  pico lab2.c
  315  gcc lab2.c -o lab2
  316  pico lab2.c
  317  gcc lab2.c -o lab2
  318  pico lab2.c
  319  gcc lab2.c -o lab2
  320  pico lab2.c
  321  gcc lab2.c -o lab2
  322  pico lab2.c
  323  gcc lab2.c -o lab2
  324  pico lab2.c
  325  gcc lab2.c -o lab2
  326  pico lab2.c
  327  gcc lab2.c -o lab2
  328  ./lab2
  329  pico lab2.c
  330  gcc lab2.c -o lab2
  331  ./lab2
  332  pico lab2.c
  333  gcc lab2.c -o lab2
  334  pico lab2.c
  335  clera
  336  clear
  337  pico zad1.c
  338  gcc zad1.c -o zad1
  339  pico zad1.c
  340  gcc zad1.c -o zad1
  341  pico zad1.c
  342  gcc zad1.c -o zad1
  343  pico zad1.c
  344  gcc zad1.c -o zad1
  345  pico zad1.c
  346  gcc zad1.c -o zad1
  347  ./zad1 
  348  pico zad1.c
  349  pico zad2.c
  350  gcc zad2.c -o zad2
  351  ./zad2
  352  pico zad2.c
  353  gcc zad2.c -o zad2
  354  pico zad2.c
  355  gcc zad2.c -o zad2
  356  pico zad2.c
  357  gcc zad2.c -o zad2 -lm
  358  ./zad2
  359  pico zad2.c
  360  gcc zad2.c -o zad2 -lm
  361  ./zad2
  362  gcc zad2.c -o zad2 -lm
  363  pico zad2.c
  364  gcc zad2.c -o zad2 -lm
  365  ./zad2
  366  claer
  367  clear
  368  pico zad3.c
  369  gcc zad3.c -o zad3
  370  pico zad3.c
  371  gcc zad3.c -o zad3
  372  pico zad3.c
  373  gcc zad3.c -o zad3
  374  pico zad3.c
  375  gcc zad3.c -o zad3
  376  pico zad3.c
  377  gcc zad3.c -o zad3
  378  ./zad3
  379  nano zad4.c
  380  pico zad3.c
  381  pico zad2.c
  382  mkdir zadania
  383  ls
  384  cd Pobrane
  385  ls
  386  mv wiersz(1).txt ~/zadania/
  387  mv 'wiersz(1).txt' ~/zadania/
  388  mv "wiersz.txt" wiersz.txt
  389  cd ..
  390  cd zadania/
  391  ls
  392  mv 'wiersz(1).txt' wiersz.txt
  393  echo wiersz.txt 
  394  vim wiersz.txt
  395  cd zadania/
  396  cat -b wiersz.txt
  397  cat -b wiersz.txt > wierszNum.txt 
  398  vim wierszNum.txt 
  399  head 20 wierszNum.txt 
  400  head 30 wierszNum.txt 
  401  man head
  402  head -n 20 wiersz.txt
  403  tail -n 30 wiersz.txt
  404  tail -n wiersz.txt
  405  tail -n 30  wiersz.txt
  406  sort -d wiersz.txt
  407  sort -d wiersz.txt > wierszSort.txt
  408  sort -d wiersz.txt
  409  sort -d wiersz.txt > wierszSort.txt
  410  cat wierszSort.txt 
  411  man tac
  412  man sort
  413  echo -n wierszSort.txt 
  414  echo -E wierszSort.txt 
  415  car -s wierszSort.txt 
  416  cat -s wierszSort.txt 
  417  cat -s wierszSort.txt >wierszJednaLinia.txt
  418  more wierszJednaLinia.txt 
  419  cat -b wierszSort.txt >wierszJednaLinia.txt
  420  more wierszJednaLinia.txt 
  421  cat -v wierszSort.txt >wierszJednaLinia.txt
  422  more wierszJednaLinia.txt 
  423  vim wierszJednaLinia.txt 
  424  wierszSort.txt >wierszJednaLinia.txt
  425  cat wierszSort.txt > wierszJednaLinia.txt
  426  cat wierszJednaLinia.txt 
  427  ls
  428  cat wierszS
  429  cat wierszSort.txt 
  430  more wiersz.txt
  431  vim wierszSort.txt 
  432  sort -d wiersz.txt >wierszSort.txt 
  433  sort -r wiersz.txt >wierszSort.txt 
  434  tac wiersz.txt > wierszOdwrocony.txt 
  435  vim wierszOdwrocony.txt 
  436  man echo
  437  echo -n wierszOdwrocony.txt >wierszJednaLinia.txt 
  438  vim wierszJednaLinia.txt 
  439  echo -n  >wierszJednaLinia.txt 
  440  vim wierszJednaLinia.txt 
  441  vim wierszOdwrocony.txt 
  442  vim wierszJednaLinia.txt 
  443  vim wierszOdwrocony.txt 
  444  tr < wierszSort.txt -d "/n"
  445  (tr < wierszSort.txt -d "/n") > wierszJednaLinia.txt 
  446  more wierszJednaLinia.txt 
  447  more tr < wierszSort.txt -d "/n"
  448  tr < wierszSort.txt -d "/n"
  449  (tr < wierszSort.txt -d "/n") > wierszJednaLinia.txt 
  450  vim wierszJednaLinia.txt 
  451  man tr
  452  cd zadania/
  453  wc wiersz.txt 
  454  touch wierszNum.txt
  455  man cat
  456  man more
  457  more wierszNum.txt 
  458  man sort
  459  cat wierszSort.txt 
  460  tac wierszSort.txt 
  461  cat wierszSort.txt 
  462  tac wierszSort.txt 
  463  sort -r wiersz.txt > wierszSort.txt 
  464  car wierszSort.txt 
  465  cat wierszSort.txt 
  466  cat wiersz.txt
  467  sort -d -d wiersz.txt 
  468  sort -d -r wiersz.txt 
  469  sort -d wiersz.txt > wierszSort.txt 
  470  more wierszSort.txt 
  471  sort -d wiersz.txt 
  472  sort -d wiersz.txt > wierszSort.txt
  473  more wierszSort.txt 
  474  vim wierszSort.txt 
  475  man sort
  476  sort -r wiersz.txt > wierszSort.txt
  477  more wierszSort.txt 
  478  tac wiersz.txt > wierszOdwrocony.txt
  479  more wierszOdwrocony.txt 
  480  vim wierszSort.txt 
  481  man echo 
  482  man car
  483  man cat
  484  man echo
  485  nano zadania1
  486  shotdown 0
  487  shutdown 0
  488  ls
  489  vim zad4.c
  490  nano zad4.c
  491  gcc zad4.c -o zad4
  492  nano zad4.c
  493  gcc zad4.c -o zad4
  494  nano zad4.c
  495  gcc zad4.c -o zad4
  496  ./zad4
  497  nano zad5.c
  498  gcc zad5.c -o zad5
  499  nano zad5.c
  500  gcc zad5.c -o zad5
  501  nano zad5.c
  502  gcc zad5.c -o zad5
  503  nano zad5.c
  504  gcc zad5.c -o zad5
  505  ./zad5
  506  nano zad5.c
  507  gcc zad5.c -o zad5
  508  ./zad5
  509  nano zad5.c
  510  gcc zad5.c -o zad5
  511  ./zad5
  512  nano zad5.c
  513  gcc zad5.c -o zad5
  514  ./zad5
  515  nano zad5.c
  516  nano zad6.c
  517  gcc zad6.c -o zad6
  518  nano zad6.c
  519  gcc zad6.c -o zad6
  520  ./zad6
  521  nano zad6.c
  522  nano zad7.c
  523  nano zad6.c
  524  ./zad6
  525  nano zad6.c
  526  ./zad6
  527  nano zad6.c
  528  ./zad6
  529  nano zad6.c
  530  ./zad6
  531  nano zad6.c
  532  ./zad6
  533  nano zad6.c
  534  ./zad6
  535  nano zad6.c
  536  gcc zad6.c -o zad6
  537  ./zad6
  538  nano zad6.c
  539  gcc zad6.c -o zad6
  540  ./zad6
  541  nano zad6.c
  542  gcc zad6.c -o zad6
  543  nano zad6.c
  544  ./zad6
  545  nano zad6.c
  546  gcc zad6.c -o zad6
  547  ./zad6
  548  nano zad6.c
  549  gcc zad6.c -o zad6
  550  nano zad6.c
  551  gcc zad6.c -o zad6
  552  ./zad6
  553  nano zad6.c
  554  gcc zad6.c -o zad6
  555  nano zad6.c
  556  gcc zad6.c -o zad6
  557  ./zad6
  558  nano zad6.c
  559  gcc zad6.c -o zad6
  560  nano zad6.c
  561  gcc zad6.c -o zad6
  562  ./zad6
  563  nano zad6.c
  564  gcc zad6.c -o zad6
  565  nano zad6.c
  566  gcc zad6.c -o zad6
  567  nano zad6.c
  568  gcc zad6.c -o zad6
  569  ./zad6
  570  nano zad6.c
  571  gcc zad6.c -o zad6
  572  ./zad6
  573  1
  574  ./zad6
  575  nano zad7.c
  576  gcc zad7.c -o zad7
  577  ./zad7
  578  nano zad7.c
  579  nano zad8.c
  580  shutdown 0
  581  find -name nowy
  582  tree
  583  find -name -r Dokumenty
  584  find -name Dokumenty -r
  585  find -name Dokumenty 
  586  ls
  587  ll
  588  find -d -name Dokumenty 
  589  find -depth-name Dokumenty 
  590  find -depth -name Dokumenty 
  591  find -type d -name Dokumenty 
  592  find -type d 
  593  find -type f -name a*
  594  find -type f -name a* -name o*
  595  find -type f -name a* 
  596  find. -type f -name {a,o}* 
  597  find. -type f -name {a*,o*} 
  598  find . -type f -name {a*,o*} 
  599  find . -type f -name {a,o}*\ 
  600  find . -type f -name {a,o}*
  601  man find
  602  find --help
  603  find . -type f -name [a,o]*
  604  find . -type f -name '{a,o}*'
  605  find . -name ^s
  606  find . -name ^s 
  607  find . -name '^s' 
  608  find . -name [s] 
  609  find . -name [s]?? 
  610  ls
  611  mv sefh mv ser
  612  mv sefh  ser
  613  find . -name [s]?? 
  614  touch ers
  615  find . -name [s]?? 
  616  find . -name *conf* 
  617  find . -iname '*prog*' 
  618  find  -iname *conf* 
  619  find -type f  -iname *conf* 
  620  find -type d size n [0]
  621  find -type d -empty
  622  find . mtime 10
  623  find . -mtime 10
  624  find . -cmin 10
  625  find . -type f -cmin 10
  626  find . -type f -cmin 10 /
  627  find . -type f -cmin 10
  628  find . -type f -cmin -10 
  629  find . -type f -cmin [0-10] 
  630  find . -type f -cmin -[0-10] 
  631  find . -type f -cmin 10 
  632* find . -type f -cmin 
  633  find . -type f -cmin +10 
  634  find . -type f -cmin +10 -60
  635  find . -type f -cmin +10 -cmin -60
  636  find ! -iname *bug*
  637  find  -name *bug*
  638  find / ! -iname *bug*
  639  find -type f -type -d -name *bug*
  640  find -type f -type d -name *bug*
  641  find ! -type f -type d -name *bug*
  642  find ! -type f -type d -iname *bug*
  643  find ! -maxdepth 1  -type f -type d -iname *bug*
  644  find ! -type f -type d -iname *bug*, -maxdepth 1
  645  find ! -type f -type d -iname *bug* -maxdepth 1
  646  find ! -type f -type d -iname '*bug*' -maxdepth 1
  647  find -maxdepth 1 ! -type f -type d -iname '*bug*' 
  648  find -maxdepth 1 ! --iname '*bug*' 
  649  find -maxdepth 1 ! -iname '*bug*' 
  650  cd Pobrane/
  651  ls
  652  grep wiersz.txt da
  653  grep wiersz.txt 
  654  egrep wiersz.txt dawne
  655  man grep
  656  grep dawne wiersz.txt 
  657  man grep
  658  grep -i takim  wiersz.txt 
  659  man grep
  660  grep !  ^[0-9]* wiersz.txt 
  661  grep  ^[0-9]* wiersz.txt 
  662  grep  [^0-9] wiersz.txt 
  663  egrep  [^0-9] wiersz.txt 
  664  grep  [^0-9] wiersz.txt 
  665  ls 
  666* grep  [^0-9] 
  667  grep  [^0-9] wiersz1.txt 
  668  grep  [^0-9] wiersz(1).txt 
  669  grep  [^0-9] 'wiersz(1).txt' 
  670  grep  ??d 'wiersz(1).txt' 
  671  grep  [??-??]d 'wiersz(1).txt' 
  672  grep  [??-????]*d 'wiersz(1).txt' 
  673  grep  [1-4]?*d 'wiersz(1).txt' 
  674  grep  [1-4]? d 'wiersz(1).txt' 
  675  grep  ^[1-4]? d 'wiersz(1).txt' 
  676  grep ( ^[1-4]? d ) 'wiersz(1).txt' 
  677  grep  [a-z]? d 'wiersz(1).txt' 
  678  grep  [a-z][2-4] d 'wiersz(1).txt' 
  679  grep  [a-z][2-4]? d 'wiersz(1).txt' 
  680  grep  [a-z][2,4] d 'wiersz(1).txt' 
  681  grep  [a-z](2,4) d  'wiersz(1).txt' 
  682  grep  [a-z][2,4]d 'wiersz(1).txt' 
  683  egrep  [a-z][2,4]d 'wiersz(1).txt' 
  684  grep  [a-z]/[2,4]d 'wiersz(1).txt' 
  685  egrep  [a-z/0-9][2,4]d 'wiersz(1).txt' 
  686  egrep -i -w  [a-z/0-9][2,4]d 'wiersz(1).txt' 
  687  grep -i -w  [a-z/0-9][2,4]d 'wiersz(1).txt' 
  688  grep -i -w  *[2,4]d 'wiersz(1).txt' 
  689  grep -i -w  *[2-4]d 'wiersz(1).txt' 
  690  grep -i -w  [a-z/0-9](2,4)d 'wiersz(1).txt' 
  691  grep -i -w  [a-z/0-9]{2,4}d 'wiersz(1).txt' 
  692  grep -i [a-z/0-9]{2,4}d 'wiersz(1).txt' 
  693  grep -i [a-z0-9]{2,4}d 'wiersz(1).txt' 
  694  grep -i [a-z][0-9]{2,4}d 'wiersz(1).txt' 
  695  egrep -i [a-z][0-9]{2,4}d 'wiersz(1).txt' 
  696  egrep -i "[a-z][0-9]{2,4}d" 'wiersz(1).txt' 
  697  grep -i "[a-z][0-9]{2,4}d" 'wiersz(1).txt' 
  698  grep -i "[a-z0-9]{2,4}d" 'wiersz(1).txt' 
  699  egrep -i "[a-z0-9]{2,4}d" 'wiersz(1).txt' 
  700  grep "^p $[g,e]
  701  grep "^p $[g,e]" 'wiersz(1).txt'
  702  grep ^p $[g,e] 'wiersz(1).txt'
  703  grep "{0}p $[g,e]" 'wiersz(1).txt'
  704  grep "^p $[g,e]" 'wiersz(1).txt'
  705  grep ^p  'wiersz(1).txt'
  706  grep -i " {p*g |p*e}  'wiersz(1).txt'
  707  grep -i " {p*g |p*e}"  'wiersz(1).txt'
  708  grep -i " {p*a | a*e}"  'wiersz(1).txt'
  709  grep -i " p*a | a*e"  'wiersz(1).txt'
  710  grep -iw ' p[a-z]*a \| g[a-z]*e'  'wiersz(1).txt'
  711  history . zajecia.txt
  712  history > zajecia.txt
