<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/LABPK/rwensker/zadania/Projekt4/Projekt4.cbp" added="2018-11-14T14:07:25Z" modified="2018-12-19T13:28:00Z" visited="2018-11-14T14:07:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-codeblocks"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2018-12-19T13:28:00Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/LABPK/rwensker/Dokumenty/Projekt5/Projekt5.cbp" added="2018-11-14T14:24:51Z" modified="2018-12-19T13:28:00Z" visited="2018-11-14T14:24:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-codeblocks"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2018-12-19T13:28:00Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/LABPK/rwensker/Dokumenty/Projekt5/main.c" added="2018-11-14T14:33:00Z" modified="2018-12-19T13:28:00Z" visited="2018-11-14T14:33:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2018-12-19T13:28:00Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/LABPK/rwensker/Dokumenty/lab7.1/lab7.1.cbp" added="2018-11-28T13:24:46Z" modified="2018-12-19T13:28:00Z" visited="2018-11-28T13:24:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-codeblocks"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2018-12-19T13:28:00Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/LABPK/rwensker/Dokumenty/lab.8.zad1/lab.8.zad1.cbp" added="2018-12-05T13:22:57Z" modified="2018-12-05T13:49:13Z" visited="2018-12-05T13:22:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-codeblocks"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2018-12-05T13:49:13Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/LABPK/rwensker/Dokumenty/lab.8.zad2/lab.8.zad2.cbp" added="2018-12-05T13:39:23Z" modified="2018-12-05T13:46:23Z" visited="2018-12-05T13:39:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-codeblocks"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2018-12-05T13:46:23Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/LABPK/rwensker/Dokumenty/lab.8.zad3/lab.8.zad3.cbp" added="2018-12-05T13:53:28Z" modified="2018-12-05T13:53:28Z" visited="2018-12-05T13:53:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-codeblocks"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2018-12-05T13:53:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/LABPK/rwensker/Latek/pierwszy1" added="2018-12-07T09:27:09Z" modified="2018-12-07T09:27:09Z" visited="2018-12-07T09:27:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="texmaker" exec="&apos;texmaker %u&apos;" modified="2018-12-07T09:27:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/LABPK/rwensker/Latek/grafika.jpeg" added="2018-12-07T10:27:38Z" modified="2018-12-07T10:27:38Z" visited="2018-12-07T10:27:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-07T10:27:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/LABPK/rwensker/Dokumenty/lab.9.1/lab.9.1.cbp" added="2018-12-12T13:25:31Z" modified="2018-12-12T13:25:31Z" visited="2018-12-12T13:25:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-codeblocks"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2018-12-12T13:25:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/LABPK/rwensker/Latek/pierwszy1.aux" added="2018-12-14T09:20:46Z" modified="2018-12-14T09:20:46Z" visited="2018-12-14T09:20:47Z">
    <desc>Kodowanie: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2018-12-14T09:20:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/LABPK/rwensker/Latek/pierwszy1.pdf" added="2018-12-14T09:20:52Z" modified="2018-12-14T09:20:52Z" visited="2018-12-14T09:20:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2018-12-14T09:20:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/LABPK/rwensker/Latek/drugi2" added="2018-12-14T09:21:56Z" modified="2018-12-14T09:21:56Z" visited="2018-12-14T09:21:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="texmaker" exec="&apos;texmaker %u&apos;" modified="2018-12-14T09:21:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/LABPK/rwensker/Dokumenty/labki10/labki10.cbp" added="2018-12-19T13:28:16Z" modified="2018-12-19T13:28:16Z" visited="2018-12-19T13:28:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-codeblocks"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2018-12-19T13:28:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/LABPK/rwensker/Dokumenty/labki10.1/labki10.1.cbp" added="2018-12-19T13:41:07Z" modified="2018-12-19T13:41:07Z" visited="2018-12-19T13:41:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-codeblocks"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2018-12-19T13:41:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/LABPK/rwensker/Dokumenty/labki10.2/labki10.2.cbp" added="2018-12-19T14:03:36Z" modified="2018-12-19T14:03:36Z" visited="2018-12-19T14:03:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-codeblocks"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2018-12-19T14:03:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/LABPK/rwensker/.git/gitignore" added="2019-01-04T10:07:47Z" modified="2019-01-04T10:07:47Z" visited="2019-01-04T10:07:47Z">
    <desc>Kodowanie: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2019-01-04T10:07:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>